Client/Views/ChannelCreationWindow.xaml

<Window
    x:Class="Client.Views.ChannelCreationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChannelCreationWindow"
    Width="525"
    Height="280"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10,9,5,10" />
        </Style>
        <Style x:Key="ErrorStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="10,0,30,0" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Foreground" Value="Crimson" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10,0,30,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" MinWidth="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25">
            Create channel
        </TextBlock>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <TextBlock>Channel name:</TextBlock>
            <TextBlock>Channel description:</TextBlock>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical">
            <TextBox
                Margin="10,9,30,0"
                MaxLength="20"
                Text="{Binding ChannelCreationDto.Name}" />
            <TextBlock Style="{StaticResource ErrorStyle}" Text="{Binding NameError}" />
            <TextBox
                x:Name="PasswdBox"
                Margin="10,0,30,0"
                FontSize="16"
                MaxLength="70"
                Text="{Binding ChannelCreationDto.Description}"
                TextWrapping="Wrap"
                MinHeight="90"/>
            <TextBlock Style="{StaticResource ErrorStyle}" Text="{Binding DescriptionError}" />
        </StackPanel>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="100,7,30,13"
            Command="{Binding CreateCommand}"
            FontSize="16">
            Create
        </Button>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            FontSize="18"
            Foreground="{Binding ForegroundColor}"
            Text="{Binding RegisterStatus}"
            TextAlignment="Center" />
    </Grid>
</Window>
