Client/Views/InviteWindow.xaml

<Window x:Class="Client.Views.InviteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="InviteWindow" Height="180" Width="350" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10,9,5,10" />
        </Style>
        <Style x:Key="ErrorStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="10,0,30,0" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Foreground" Value="Crimson" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10,0,30,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" MinWidth="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25">
            Invite user
        </TextBlock>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <TextBlock>User nickname:</TextBlock>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical">
            <TextBox Margin="10,9,30,0" Text="{Binding Nickname}" />
            <TextBlock Style="{StaticResource ErrorStyle}" Text="{Binding NicknameError}" />
        </StackPanel>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="60,10,30,13"
            Command="{Binding InviteCommand}"
            FontSize="16">
            Register
        </Button>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            FontSize="18"
            Foreground="{Binding ForegroundColor}"
            Text="{Binding InviteStatus}"
            TextAlignment="Center" />
    </Grid>

</Window>
