Client/Views/MainWindow.xaml

<Window
    x:Class="Client.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cl="clr-namespace:Client.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="800"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="Channels" Source="{Binding ChannelsInfo}" />
        <ControlTemplate x:Key="CreateListBoxItemControlTemplate" TargetType="{x:Type ListBoxItem}">
            <Border
                x:Name="Bd"
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="True">
                <ContentPresenter
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}"
                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="Bd" Property="Background" Value="White" />
                    <Setter TargetName="Bd" Property="BorderBrush" Value="White" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Selector.IsSelectionActive" Value="False" />
                        <Condition Property="IsSelected" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="Bd" Property="Background" Value="White" />
                    <Setter TargetName="Bd" Property="BorderBrush" Value="White" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Selector.IsSelectionActive" Value="True" />
                        <Condition Property="IsSelected" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="Bd" Property="Background" Value="White" />
                    <Setter TargetName="Bd" Property="BorderBrush" Value="White" />
                </MultiTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="BottomButtonsStyle" TargetType="Button">
            <Setter Property="Margin" Value="15" />
            <Setter Property="Height" Value="25" />
            <Setter Property="MaxWidth" Value="125" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <TextBox
            DockPanel.Dock="Bottom"
            FontSize="18"
            Foreground="{Binding StateMessageColor}"
            Text="{Binding StateMessage}" />
        <ListBox DockPanel.Dock="Left" SelectedItem="{Binding Path=SelectedChannelInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource Channels}, UpdateSourceTrigger=PropertyChanged}" />
                    <ListBoxItem Template="{DynamicResource CreateListBoxItemControlTemplate}">
                        <Border
                            Width="167"
                            Height="40"
                            BorderThickness="1,1,1,1"
                            CornerRadius="8,8,8,8">
                            <Button
                                Width="167"
                                Height="40"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="White"
                                Command="{Binding CreateChannelCommand}"
                                FontSize="16">
                                Create Channel
                            </Button>
                        </Border>
                        <ListBoxItem.Style>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False" />
                            </Style>
                        </ListBoxItem.Style>
                    </ListBoxItem>
                </CompositeCollection>
            </ListBox.ItemsSource>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <!--<Setter Property="CornerRadius" Value="5" />-->
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--  DataType="{x:Type cl:ChannelCr}"  -->
                    <Border
                        Width="167"
                        Height="40"
                        BorderThickness="1,1,1,1"
                        CornerRadius="8,8,8,8"
                        DataContext="{Binding Channel}">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="Impact"
                            FontSize="16"
                            Text="{Binding Path=Name}"
                            TextAlignment="Center" />
                        <Border.ToolTip>
                            <ToolTip>
                                <ToolTip.Style>
                                    <Style TargetType="ToolTip">
                                        <Style.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="6" />
                                            </Style>
                                        </Style.Resources>
                                    </Style>
                                </ToolTip.Style>
                                <TextBlock
                                    FontFamily="Comic Sans MS"
                                    FontSize="16"
                                    Text="{Binding Path=Description}" />
                            </ToolTip>
                        </Border.ToolTip>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Width="3" DockPanel.Dock="Left" />
        <TextBlock MaxWidth="70" DockPanel.Dock="Right">adasdasdasdasdasdsad</TextBlock>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="130" />
                <ColumnDefinition MinWidth="130" />
                <ColumnDefinition MinWidth="130" />
                <ColumnDefinition MinWidth="130" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Command="{Binding InviteUserCommand}"
                Style="{StaticResource BottomButtonsStyle}">
                Invite User
            </Button>
            <Button
                Grid.Column="1"
                Command="{Binding DeleteChannelCommand}"
                Style="{StaticResource BottomButtonsStyle}">
                Delete Channel
            </Button>
            <Button
                Grid.Column="2"
                Command="{Binding CreateEventCommand}"
                Style="{StaticResource BottomButtonsStyle}">
                Create Event
            </Button>
            <Button
                Grid.Column="3"
                Command="{Binding LeaveChannelCommand}"
                Style="{StaticResource BottomButtonsStyle}">
                Leave Channel
            </Button>
        </Grid>
        <TextBlock MaxWidth="70" DockPanel.Dock="Top">adasdasdasdasdasdsad</TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding SelectedChannelInfo.Events}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="80" Margin="5,2,5,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.4*" />
                                <RowDefinition Height="0.6*" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.RowSpan="2"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Border BorderBrush="{Binding ImportanceColor}" BorderThickness="2">
                                    <Border BorderBrush="Black" BorderThickness="1" />
                                </Border>
                            </Border>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.6*" MinWidth="140" />
                                    <ColumnDefinition Width="0.3*" MinWidth="160" />
                                    <ColumnDefinition Width="0.2*" MinWidth="65" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="{Binding Title}" />
                                <TextBlock
                                    x:Name="tb"
                                    Grid.Column="1"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding EventDateTime, StringFormat=dd/MM/yyyy HH:mm:ss}" />
                                <Button
                                    Grid.Column="2"
                                    Width="25"
                                    Height="20"
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Command="{Binding DeleteEvent}" CommandParameter="{Binding}">
                                    X
                                </Button>
                                <Button
                                    Grid.Column="2"
                                    Width="25"
                                    Height="20"
                                    Margin="5,5,35,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top">
                                    Y
                                </Button>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.70*" MinWidth="300" />
                                    <ColumnDefinition Width="0.30*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.60*" />
                                    <RowDefinition Height="0.40*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    MaxWidth="400"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding Description}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,5,5"
                                    FontSize="12"
                                    Text="{Binding CreationDateTime, StringFormat=dd/MM/yyyy HH:mm:ss}"
                                    TextAlignment="Right" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
