Client/Views/RegisterWindow.xaml

<Window
    x:Class="Client.Views.RegisterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RegisterWindow"
    Width="525"
    Height="600"
    MinHeight="500"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10,9,5,10" />
        </Style>
        <Style x:Key="ErrorStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="10,0,30,0" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Foreground" Value="Crimson" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10,0,30,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" MinWidth="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25">
            Register
        </TextBlock>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <TextBlock>Nickname:</TextBlock>
            <TextBlock>Password:</TextBlock>
            <TextBlock>*Name:</TextBlock>
            <TextBlock>*Surname:</TextBlock>
            <TextBlock>*Email:</TextBlock>
            <TextBlock>*Phone:</TextBlock>
            <TextBlock>*Group:</TextBlock>
            <TextBlock>*Description:</TextBlock>
            <TextBlock>*City:</TextBlock>
            <TextBlock>*Univercity:</TextBlock>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical">
            <TextBox Margin="10,9,30,0" Text="{Binding UserCreationDto.Nickname}" />
            <TextBlock Style="{StaticResource ErrorStyle}" Text="{Binding Errors.NicknameError}" />
            <PasswordBox
                x:Name="PasswdBox"
                Margin="10,0,30,0"
                FontSize="16" />
            <TextBlock Style="{StaticResource ErrorStyle}" Text="{Binding Errors.PasswordError}" />
            <TextBox Text="{Binding UserCreationDto.Name}" />
            <TextBlock Style="{StaticResource ErrorStyle}" Text="{Binding Errors.NameError}" />
            <TextBox Text="{Binding UserCreationDto.Surname}" />
            <TextBlock Style="{StaticResource ErrorStyle}" Text="{Binding Errors.SurnameError}" />
            <TextBox Text="{Binding UserCreationDto.Email}" />
            <TextBlock Style="{StaticResource ErrorStyle}" Text="{Binding Errors.EmailError}" />
            <TextBox Text="{Binding UserCreationDto.Phone}" />
            <TextBlock Style="{StaticResource ErrorStyle}" Text="{Binding Errors.PhoneError}" />
            <TextBox Text="{Binding UserCreationDto.Group}" />
            <TextBlock Style="{StaticResource ErrorStyle}" Text="{Binding Errors.GroupError}" />
            <TextBox Text="{Binding UserCreationDto.Description}" />
            <TextBlock Style="{StaticResource ErrorStyle}" Text="{Binding Errors.DescriptionError}" />
            <ComboBox
                x:Name="CityComboBox"
                Margin="10,0,30,0"
                FontSize="16"
                IsEditable="True"
                IsTextSearchCaseSensitive="False"
                IsTextSearchEnabled="True"
                ItemsSource="{Binding Cities}"
                SelectedItem="{Binding SelectedCity}" />
            <TextBlock
                x:Name="CityErrorTextBlock"
                Margin="10,0,30,0"
                FontSize="13"
                Foreground="Crimson"
                TextAlignment="Right">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=CityComboBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="{x:Null}">
                                <Setter Property="Text" Value="City is not selected" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ComboBox
                x:Name="UnivercityComboBox"
                Margin="10,0,30,0"
                FontSize="16"
                IsEditable="True"
                IsTextSearchCaseSensitive="False"
                IsTextSearchEnabled="True"
                ItemsSource="{Binding Universities}"
                SelectedItem="{Binding SelectedUnivercity}"
                Text="{Binding UniverSearchText, Mode=TwoWay}" />
            <TextBlock
                x:Name="UnivercityErrorTextBlock"
                Margin="10,0,30,0"
                FontSize="13"
                Foreground="Crimson"
                TextAlignment="Right">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=UnivercityComboBox, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                <Setter Property="Text" Value="Univercity is not selected" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="100,7,30,13"
            Command="{Binding RegisterCommand}"
            CommandParameter="{Binding ElementName=PasswdBox}"
            FontSize="16">
            Register
        </Button>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            FontSize="18"
            Foreground="{Binding ForegroundColor}"
            Text="{Binding RegisterStatus}"
            TextAlignment="Center" />
    </Grid>
</Window>